[tox]
envlist = py{27,34}-integration, syntax

[testenv]
deps =
  teamcity-messages
  pytest
  pytest-cov

[testenv:syntax]
deps =
  teamcity-messages
  flake8
  isort

commands =
  flake8 --verbose {env:CI-FLAGS:} dcosnode tests setup.py
  isort --recursive --check-only --diff --verbose dcosnode tests setup.py

[testenv:py27-unit]
commands =
  py.test -vv {env:CI-FLAGS:} tests/integration{posargs}

[testenv:py34-integration]
commands =
  py.test -vv {env:CI-FLAGS:} tests/integration{posargs}
